<html lang="ru-RU">
<head>
	<title>Задание 2</title>
    <meta charset="UTF-8">
    <link href="./task2.css" rel="stylesheet">
</head>

<body style="font-family: Segoe UI,Helvetica Neue,sans-serif;">
  <ul class="nav">
    <li class="active"><a href="#"><b>Главная</b></a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Статьи</a></li>
    <li><a href="#">Галерея</a></li>
    <li><a href="#">О нас</a></li>
  </ul>
</body>

</html>
